{
  "name": "tubik-workshop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "core-js": "^3.15.1",
    "cookie-universal-nuxt": "^2.1.5",
    "gsap": "^3.7.1",
    "nuxt-lazy-load": "^1.2.7",
    "nuxt": "^2.15.7"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2"
  }
}
